.books
  overflow: hidden
  
  a
    text-decoration: none
    color: $dark-color
  
  h1
    display: inline-block
  
  .hide-books
    display: none
  
  .hide-books:after, .show-books:after
    content: ' '
    display: block
  
  ul
    display: inline-block
    margin: 0 1px
    height: 0
    overflow: hidden
    transition: height 0.5s ease
  &:target
    ul
      height: 96px
    .show-books
      display: none
    .hide-books
      display: inline
    
  li
    text-indent: -65px
    display: inline-block
  li:first-child
    text-indent: 0