.main-nav
  background-color: $dark-color
  
  ul
    margin: 0 auto
    max-width: 800px
    li
      display: inline-block
      border: 1px solid $dark-color
      transition: background-color 0.3s ease
      &:hover
        background-color: $main-color
        a
          color: $dark-color
    a
      display: block
      height: 100%
      text-decoration: none
      color: $main-color
      padding: 0.75em 2em
      transition: color 0.3s ease