// Colors
$main-color: #9ad
$background-color: scale-color($main-color, $saturation: -70%, $lightness: 2%)
$dark-color: scale-color($main-color, $lightness: -75%, $saturation: -30%)
$gradient-light: scale-color($main-color, $lightness: 30%, $saturation: -10%)
$gradient-dark: scale-color($main-color, $lightness: -10%, $saturation: 10%)

$light-border: 1px solid $background-color

// Media Queries
$tablet-width: 768px
$phone-width: 500px
