@import "variables"
@import "header"
@import "hand"
@import "books"
@import "opponents"
@import "layout"

body
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: $dark-color
  font-family: "Times New Roman", Times, serif

h1
  font-family: Tahoma, Geneva, sans-serif

ul
  padding: 0

li
  list-style: none

body
  background-color: $background-color
  margin: 0

.game, footer
  overflow: auto
  max-width: 800px
  background-color: $main-color
  padding: 0.5em 1em
  margin: 0 auto
  border-bottom: $light-border

form
  margin-bottom: 0.2em
  p
    display: inline-block
  select, button, p
    margin-right 0.2em